# PlanTo #
## What are you Planning to do?

### What is this repository for? ###
* Quickly create TODOS
* Set deadlines for 'em
* Get the job done

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Yo talk to me